<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tools · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## NAT Resolver"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tools · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="## NAT Resolver"/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class=""><a href="/dev-portal/docs/en/dev-started-helloworld" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/core-tools">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core protocol design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contribute</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contribution guide</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-buildzil">Building Zilliqa</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-guidelines">Coding and contribution guidelines</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-bug-bounty">contribute-bug-bounty</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core protocol design</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-node-operation">General node operation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-network">Network communication and topographies</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-messaging">Messaging</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-data">Data layer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-directory-service">Directory service</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-shard">Shard node</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-mining">Mining</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-mitigation-measures">Mitigation measures</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/core-tools">Tools</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tools</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="nat-resolver"></a><a href="#nat-resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NAT Resolver</h2>
<p>As a result of IPv4 address scarcity, most home internet gateway devices (IGD) such as “home routers” and “switches” use network address translation (NAT) to map a public IP address assigned by the internet service provider (ISP) to a private network such as a local area network (LAN).</p>
<p><img src="../assets/core/features/nat-resolver/image01.png" alt="image01"></p>
<p>This means that a node behind such devices will be assigned a private IP address and the gateway will route the traffic to and fro the outside world. As such, external nodes in the Internet are unable to route messages to node before devices with NAT. For instance, in the diagram below, when Alice wants to route a message to <code>192.168.1.101:12345</code>, Alice is unable to do so.</p>
<p><img src="../assets/core/features/nat-resolver/image02.png" alt="image02"></p>
<p>One could manually specify a rule on the IGD to route network traffic received on one port to one of the devices in the LAN. For instance, one rule can be such that any message going to <code>177.66.55.44:12345</code> will be forwarded to <code>192.168.1.101:12345</code>. This is known as port forwarding.</p>
<p>Other than manual port forwarding, applications supporting universal plug and play (UPnP) can make use of the network protocol of UPnP to automatically get a mapping of router port(s) to their own port(s). Supporting UPnP is important for Zilliqa nodes, as it allows nodes behind IGD to join and communicate within the Zilliqa network.</p>
<p>We have recently implemented and merged support for UPnP via the use of MiniUPnP library. We have the implemented the following:</p>
<ol>
<li>Use UPnP to get a direct port mapping from the IDG (Port n to Port n)</li>
<li>If direct port mapping fails, the node will attempt to map to 10 random ports on the IGD for 10 times</li>
<li>If this fails, the node will ask the IGD to return a port suitable for the mapping</li>
<li>In addition, we also added valid port checking and removed dangling mapping before attempting to get the mapping</li>
</ol>
<p>NAT is a simple tool which allows nodes behind routers to join the network. Nodes behind routers have a different global IP and local IP. It builds a mapping from a particular port in the router to a particular port in a specific machine connected to it. This mapping allows to automatically forward data sent to a particular port of a router to the <code>[ local IP : port ]</code> of a node.</p>
<p><img src="../assets/core/features/nat-resolver/image03.png" alt="image03"></p>
<h2><a class="anchor" aria-hidden="true" id="profiling-zilliqa-and-scilla"></a><a href="#profiling-zilliqa-and-scilla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profiling Zilliqa and Scilla</h2>
<p>This tutorial shows how to profile Zilliqa and Scilla together in a C++ unit test that executes smart contract.</p>
<!-- TOC depthTo:2 -->
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#step-0-setup-environment">Step 0: Setup environment</a></li>
<li><a href="#step-1-update-zilliqa-and-scilla-source-code">Step 1: Update Zilliqa and Scilla source code</a></li>
<li><a href="#step-2-run-the-profiling-script">Step 2: Run the profiling script</a></li>
<li><a href="#step-3-view-the-profiling-result">Step 3: View the profiling result</a></li>
<li><a href="#more">More</a></li>
<li><a href="#references">References</a></li>
</ul>
<!-- /TOC -->
<h3><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h3>
<p>Ensure you have an Ubuntu OS (16.04 onwards, other OSes are not yet tested).</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> lsb_release -a</span>
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.3 LTS
Release:        16.04
Codename:       xenial
</code></pre>
<p>Install <a href="https://github.com/jlfwong/speedscope"><code>speedscope</code></a> on your machine.</p>
<pre><code class="hljs css language-bash">npm install -g speedscope
</code></pre>
<p>Get the script <code>profile.sh</code> and enter the repository directory.</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://gist.github.com/Gnnng/e6ae97b2ce31d8f65c8c94a48a95ce94 profile
<span class="hljs-built_in">cd</span> profile
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-0-setup-environment"></a><a href="#step-0-setup-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 0: Setup environment</h3>
<p>You can choose to run the profiling on your machine or in a docker container.</p>
<blockquote>
<p>Using a container saves your time on setting up build environments for Zilliqa and Scilla and also provides an isolated context when running profiling. However, it does not mean any security as it will run in privilege mode for necessary permissions. Also, it might incur unexpected overhead on performance. So the recommendation is starting with the container solution for learning but using the native solution for reliable result.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="caveat"></a><a href="#caveat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caveat</h4>
<p>Some kernel changes are required to run <code>perf</code> properly, please be aware of these system-level change and keep the original values if you want to restore the settings. The command <code>./profile.sh setup</code> will run these commands to change the kernel settings.</p>
<pre><code class="hljs css language-bash">sysctl -w kernel.perf_event_paranoid=-1
<span class="hljs-built_in">echo</span> 0 | tee /proc/sys/kernel/kptr_restrict
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="run-in-container"></a><a href="#run-in-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run in container</h4>
<p>Start the container using the following command.</p>
<pre><code class="hljs css language-bash">./profile.sh docker
</code></pre>
<p>Inside the container, run:</p>
<pre><code class="hljs css language-bash">./profile.sh setup
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="run-on-your-machine"></a><a href="#run-on-your-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run on your machine</h4>
<p>Set the directories variables according to your configuration. These are the path to code repositories. Also, make sure you install the build dependencies following the documentation in Zilliqa and Scilla.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">export</span> ZILLIQA_DIR=/the/path/of/zilliqa/directory
<span class="hljs-built_in">export</span> SCILLA_DIR=/the/path/of/scilla/directory
</code></pre>
<p>Setup your environment for profiling.</p>
<pre><code class="hljs css language-bash">sudo ./profile setup
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-1-update-zilliqa-and-scilla-source-code"></a><a href="#step-1-update-zilliqa-and-scilla-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Update Zilliqa and Scilla source code</h3>
<p>Remember to update the code to the version you desired to profile. You can modify the source code directly in the referenced code repository. In this tutorial, some changes in Zilliqa are already being made on the branch <code>feature/perf</code>.</p>
<p>Let's checkout the branch in Zilliqa repository (e.g., <code>/zilliqa</code> in docker).</p>
<pre><code class="hljs css language-cpp">git checkout feature/perf
</code></pre>
<p>If you are in the container environment, the code repository in <code>/zilliqa</code> is a shallow copy. You will need to run this first before checking out a remote branch.</p>
<pre><code class="hljs css language-bash">git config remote.origin.fetch <span class="hljs-string">"+refs/heads/*:refs/remotes/origin/*"</span>
git fetch
</code></pre>
<p>You can also make code change in Scilla repository if you need.</p>
<h3><a class="anchor" aria-hidden="true" id="step-2-run-the-profiling-script"></a><a href="#step-2-run-the-profiling-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Run the profiling script</h3>
<p>Go back to the directory with <code>profile.sh</code> and just run:</p>
<pre><code class="hljs css language-bash">./profile.sh run
</code></pre>
<p>The command <code>profile.sh run</code> is a simple wrapper that does the following tasks.</p>
<ol>
<li>Enable smart contract</li>
<li>Build Zilliqa test case</li>
<li>Build Scilla</li>
<li>Profile using <code>perf</code></li>
</ol>
<p>It calls the unit test located in <code>tests/</code>. The default one used here is <code>Test_Contract</code> on the branch <code>feature/perf</code>, which calls <code>scilla-runner</code> to execute a smart contract.</p>
<p>After it finishes, you will see the generated profiling result <code>cputime.perf</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="step-3-view-the-profiling-result"></a><a href="#step-3-view-the-profiling-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: View the profiling result</h3>
<p>Simply run:</p>
<pre><code class="hljs css language-bash">speedscope cputime.perf
</code></pre>
<blockquote>
<p>If you are using containers, run this command directly on your machine.</p>
</blockquote>
<p>It will open your browser for you. You can find more about how to use it in <code>speedscope</code> documentation.</p>
<p><img src="../assets/core/tools/profiling/speedscope.png" alt="speedscope"></p>
<h3><a class="anchor" aria-hidden="true" id="more"></a><a href="#more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More</h3>
<h4><a class="anchor" aria-hidden="true" id="tweaking-the-scripts"></a><a href="#tweaking-the-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tweaking the scripts</h4>
<p>The script <code>profile.sh</code> is simple, change it for your need.</p>
<ul>
<li><code>frequency</code>: This determines the sampling frequency of <code>perf</code>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="resolving-missing-symbols"></a><a href="#resolving-missing-symbols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolving missing symbols</h4>
<p>If you see things like <code>[unknown]</code> in the profiling result or the stack simply does not make sense, try the following fixes:</p>
<ol>
<li>Re-compile Zilliqa and its dependency (e.g. <code>g3log</code>, <code>libjsoncpp</code>) with this gcc flag <code>-fno-omit-frame-pointer</code>.</li>
<li>Add debug symbols to both Zilliqa (e.g. inserting <code>-g</code> complier flag  or using Debug build) and Scilla (see this <a href="https://github.com/Zilliqa/scilla/wiki/Profiling-Scilla-:-Tips">tip</a>).</li>
<li>Switch OCaml compiler to the version with frame pointer enabled as per <a href="https://ocaml.org/learn/tutorials/performance_and_profiling.html#Using-perf-on-Linux">this doc</a>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h3>
<ul>
<li><a href="https://github.com/jlfwong/speedscope">Speedscope</a></li>
<li><a href="https://ocaml.org/learn/tutorials/performance_and_profiling.html#Using-perf-on-Linux">Using perf to profile Ocaml</a></li>
<li><a href="https://wiki.ubuntu.com/Debug%20Symbol%20Packages">Install debug symbol packages</a></li>
<li><a href="http://www.brendangregg.com/perf.html#StackTraces">Fixing Stack Traces</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zilliqa-daemon"></a><a href="#zilliqa-daemon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zilliqa Daemon</h2>
<h3><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h3>
<p>Use Zilliqa daemon as the control point of all kinds of nodes. It will take the responsibility to launch the Zilliqa process and other auxiliary processes. The daemon can be used by community members too, they don’t need to manually restart the Zilliqa process if the Zilliqa process crashed.</p>
<h3><a class="anchor" aria-hidden="true" id="zilliqa-daemon-process-design-change"></a><a href="#zilliqa-daemon-process-design-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zilliqa Daemon Process Design Change</h3>
<ol>
<li>It needs to get all the input parameters for Zilliqa process, so it can use them to launch the Zilliqa process.</li>
<li>After daemon started, it will check if Zilliqa process started, if not, it will start the Zilliqa process. The old behavior is if the Zilliqa process is not started, it waits for Zilliqa process to start.</li>
<li>Save the launch parameters into log file so can check later.</li>
<li>Following scripts should be launched after zilliqa process launched:<br>
(1). scripts/uplaodIncrDB.py (only in lookup-0)<br>
(2). scripts/auto_back_up.py (only in lookup-0)</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="testnet-repo-change"></a><a href="#testnet-repo-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testnet Repo Change</h3>
<ol>
<li>The bootstrap procedure of launching zilliqa should be removed (in bootstrap.py, and template/init.py)</li>
<li>The launched process of uploadIncrDB.py/auto_back_up.py should be removed (in template/init.py)</li>
<li>The template of launch.sh and launch_docker.sh both need to change. They will launch Zilliqa daemon process instead of Zilliqa process</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="upgrade-change"></a><a href="#upgrade-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade Change</h3>
<ol>
<li>Currently we used some hacky way for upgrading, that is, only replace the zilliqa image inside the pod. And yaml also need to be updated after all nodes upgrade are done.</li>
<li>In the new approach, we should re-implement the upgrading to pod-image based replacement, with updated persistence from other nodes (S3).</li>
<li>Recovery implementation keeps the same, while using daemon &amp; SUSPEND_LAUNCH to re-launch ZIlliqa process.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="verify-the-change"></a><a href="#verify-the-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify the change</h3>
<ol>
<li>Launch a small scale testnet to check the status</li>
<li>Kill Zilliqa process in random nodes, see if it can rejoin the testnet.</li>
<li>Recover lookup, dsguard and shard node</li>
<li>Recover community testnet</li>
<li>Rolling upgrade</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/core-mitigation-measures"><span class="arrow-prev">← </span><span>Mitigation measures</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#nat-resolver">NAT Resolver</a></li><li><a href="#profiling-zilliqa-and-scilla">Profiling Zilliqa and Scilla</a><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#step-0-setup-environment">Step 0: Setup environment</a></li><li><a href="#step-1-update-zilliqa-and-scilla-source-code">Step 1: Update Zilliqa and Scilla source code</a></li><li><a href="#step-2-run-the-profiling-script">Step 2: Run the profiling script</a></li><li><a href="#step-3-view-the-profiling-result">Step 3: View the profiling result</a></li><li><a href="#more">More</a></li><li><a href="#references">References</a></li></ul></li><li><a href="#zilliqa-daemon">Zilliqa Daemon</a><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#zilliqa-daemon-process-design-change">Zilliqa Daemon Process Design Change</a></li><li><a href="#testnet-repo-change">Testnet Repo Change</a></li><li><a href="#upgrade-change">Upgrade Change</a></li><li><a href="#verify-the-change">Verify the change</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>