<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Reward mechanism · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the Zilliqa network, rewards are split into:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Reward mechanism · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="In the Zilliqa network, rewards are split into:"/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class=""><a href="/dev-portal/docs/en/dev-started-helloworld" target="_self">Develop</a></li><li class=""><a href="/dev-portal/docs/en/mining-general-info" target="_self">Validate</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Integrate</a></li><li class=""><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/basics-zil-reward">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Zilliqa Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Blockchain basics</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-intro-blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-intro-types">Types of Blockchain</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-intro-consensus">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-intro-accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-intro-txns">Transactions</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-intro-gas">Gas</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Zilliqa Architecture</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-zil-nodes">Types of nodes</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-zil-sharding">Sharding mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-zil-consensus">Consensus mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-zil-schnorr-signatures">Schnorr signatures</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/basics-zil-reward">Reward mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-zil-contract">Smart contract layer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/basics-zil-gas">Gas accounting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Zilliqa Ecosystem</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/overview">Overview of Zilliqa Ecosystem</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Reward mechanism</h1></header><article><div><span><p>In the Zilliqa network, rewards are split into:</p>
<ul>
<li><strong>[25% of total] Base rewards</strong> for all validating nodes (DS/shard) in the network.</li>
<li><strong>[70% of total] Flexible rewards</strong> that are based on the amount of valid and accepted (first 2/3 signers within a shard) signatures submitted by a node during a TX epoch while doing the pBFT consensus.</li>
</ul>
<p>Both base rewards and flexible rewards have the same weightage for both DS and shard nodes. All rewards are consolidated over an entire DS epoch and only distributed during the vacuous epoch (i.e., the last transaction epoch for a DS epoch).</p>
<p>Do note that the last <strong>5%</strong> of the rewards are given to the lookup nodes.</p>
<p>Say for example, if there are a total of <code>2400</code> nodes in the Zilliqa network and the <code>COINBASE_REWARD</code> is set at <code>263698.630137</code> ZILs per DS Epoch, the reward distribution will be:</p>
<ul>
<li>For Base rewards:
<pre><code class="hljs css language-shell">263698.630137 * 0.25 / 2400
= 27.4686073059375 ZILs per node per DS Epoch
</code></pre></li>
<li>For Flexible rewards: (on a first-come-first-serve basis)
<pre><code class="hljs css language-shell">263698.630137 * 0.70 / (2,400 * 2/3 [Successful signers] * 99 [TX blocks])
= 1.165334855403409 ZILs per valid and accepted signature
</code></pre></li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> For the stability of this nascent network, Guard nodes by Zilliqa are deployed in the network. These Guard nodes always stays within the network without doing PoW, but they are not rewarded. However, the division of rewards before distribution does include the guard nodes in the count. Hence, there are no &quot;bonus&quot; rewards for non-guard nodes that manage to fufil the PoW requirements.</p>
</blockquote>
<p>Find our your daily mining profitability by making a copy of the <a href="https://docs.google.com/spreadsheets/d/1iA3DvXMiAql6bf1mGHHxfGLICm0wZ2Gav5HzRkP81j4/edit?usp=sharing"><strong>Reward Calculator</strong></a> and editing the yellow-highlighted cells.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/basics-zil-schnorr-signatures"><span class="arrow-prev">← </span><span>Schnorr signatures</span></a><a class="docs-next button" href="/dev-portal/docs/en/basics-zil-contract"><span>Smart contract layer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>