<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>zilliqa-js · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="zilliqa-js · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-getting-started" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class=""><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/dev-tools-zilliqajs">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Toolings for Web3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Application Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-started-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-started-helloworld">Hello World</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-started-env">Development Environments</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">User Key Management</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-zilpay">ZilPay</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-pkey">Keystore File &amp; Private Key</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Toolings for Web3</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-sdks">Zilliqa SDKs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/dev-tools-zilliqajs">zilliqa-js</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-gozilliqa">gozilliqa</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-websockets">WebSocket Server</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-cli">CLI-Tools</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-ide">Scilla IDEs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-explorer">Explorer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-faucet">Faucet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Transaction Lifecycle</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-signing">Signing</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-broadcasting">Broadcasting</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-polling">Polling</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-confirmation">Confirmation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-receipt">Receipt</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">zilliqa-js</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library">zilliqa-js</a> is a Javascript library that allows you to interact with the Zilliqa network nodes - create wallets, deploy contracts, and invoke transitions to interact with smart contracts.</p>
<h2><a class="anchor" aria-hidden="true" id="source-code"></a><a href="#source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source code</h2>
<p>The github respository can be found at <a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library">https://github.com/Zilliqa/Zilliqa-JavaScript-Library</a></p>
<h2><a class="anchor" aria-hidden="true" id="releases"></a><a href="#releases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Releases</h2>
<p>All releases of zilliqa-js can be found at <a href="https://www.npmjs.com/package/@zilliqa-js/zilliqa">https://www.npmjs.com/package/@zilliqa-js/zilliqa</a></p>
<p>Release note can be found at <a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/releases">https://github.com/Zilliqa/Zilliqa-JavaScript-Library/releases</a></p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>It is recommended that developers install the JavaScript client by making use
of the umbrella package <code>@zilliqa-js/zilliqa</code>. This takes care of bootstrapping the various modules, which are then accessible as members of the
<code>Zilliqa</code> class.</p>
<pre><code class="hljs css language-shell">yarn add @zilliqa-js/zilliqa
<span class="hljs-meta">#</span><span class="bash"> you may also need to install the tslib package.</span>
yarn add tslib
<span class="hljs-meta">#</span><span class="bash"> bn.js should be added with the above package. <span class="hljs-keyword">if</span> it is not, install it manually.</span>
yarn add bn.js
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods-and-apis"></a><a href="#methods-and-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods and APIs</h2>
<p>The following table provides a description of each module of zilliqa-js and what you may want to use it for. Visit the relevant link of each module to find the detailed description about the methods and apis supported by that module.</p>
<table>
<thead>
<tr><th>package</th><th>description</th><th>dependencies</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/tree/dev/packages/zilliqa-js-core"><code>@zilliqa-js/core</code></a></td><td>Core abstractions and base classes, such as <code>HTTPProvider</code> and network logic for interfacing with the Zilliqa JSON-RPC.</td><td>none</td></tr>
<tr><td><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/tree/dev/packages/zilliqa-js-account"><code>@zilliqa-js/account</code></a></td><td><code>Wallet</code>, <code>Account</code> and <code>Transaction</code> abstractions live in this package.</td><td><code>@zilliqa-js/core</code>, <code>@zilliqa-js/crypto</code>, <code>@zilliqa-js/util</code>, <code>@zilliqa-js/proto</code></td></tr>
<tr><td><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/tree/dev/packages/zilliqa-js-blockchain"><code>@zilliqa-js/blockchain</code></a></td><td>Main interface to the Zilliqa <code>JSON-RPC</code>.</td><td>none</td></tr>
<tr><td><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/tree/dev/packages/zilliqa-js-contract"><code>@zilliqa-js/contract</code></a></td><td>Exposes a <code>Contracts</code> module that takes care of smart contract deployment and interaction.</td><td><code>@zilliqa-js/account</code>, <code>@zilliqa-js/blockchain</code>, <code>@zilliqa-js/core</code>, <code>@zilliqa-js/util</code></td></tr>
<tr><td><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/tree/dev/packages/zilliqa-js-crypto"><code>@zilliqa-js/crypto</code></a></td><td>Exposes several loosely-coupled cryptographic convenience functions for working with the Zilliqa blockchain and its cryptographic primitives, such as Schnorr signatures.</td><td><code>@zilliqa-js/util</code></td></tr>
<tr><td><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/tree/dev/packages/zilliqa-js-proto"><code>@zilliqa-js/proto</code></a></td><td>Protobuf source files and corresponding generated JS modules.</td><td>none</td></tr>
<tr><td><a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library/tree/dev/packages/zilliqa-js-util"><code>@zilliqa-js/util</code></a></td><td>Miscellaneous functions that take care of serialisation/deserialisation and validation.</td><td>none</td></tr>
<tr><td><a href="https://github.com/Ashlar/zilliqa-js-viewblock"><code>@zilliqa-js/viewblock</code></a></td><td>Library interfacing with ViewBlock's APIs</td><td><code>@zilliqa-js/crypto</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="demo---zrc2-wallet"></a><a href="#demo---zrc2-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo - ZRC2 Wallet</h2>
<p>For this demo, we'll be looking at the zilliqa-js related code of a simple ZRC2 wallet, <a href="https://github.com/Zilliqa/ZRC/blob/master/zrcs/zrc-2.md">ZRC2</a> is a standard for fungible tokens on Zilliqa.
The full code can be found at <a href="https://github.com/arnavvohra/dev-portal-examples/tree/master/zrc-2-wallet">ZRC2 Wallet Repository</a>. This repository is written in React but the zilliqa-js methods &amp; APIs can be used with any javascript framework.</p>
<h4><a class="anchor" aria-hidden="true" id="generating-private-key-and-address-from-encrypted-wallet-and-a-passphrase"></a><a href="#generating-private-key-and-address-from-encrypted-wallet-and-a-passphrase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating private key and address from encrypted wallet and a passphrase</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { decryptPrivateKey, getAddressFromPrivateKey} <span class="hljs-keyword">from</span> <span class="hljs-string">'@zilliqa-js/crypto'</span>;
<span class="hljs-keyword">let</span> keystore = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.state.encryptedWallet);
<span class="hljs-keyword">const</span> pk = <span class="hljs-keyword">await</span> decryptPrivateKey(<span class="hljs-keyword">this</span>.state.passphrase, keystore);
<span class="hljs-keyword">const</span> address =  getAddressFromPrivateKey(pk);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="getting-users-zilliqa-balance"></a><a href="#getting-users-zilliqa-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting user's Zilliqa balance</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> {Zilliqa} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/zilliqa'</span>);
<span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(<span class="hljs-string">'https://dev-api.zilliqa.com'</span>);
<span class="hljs-keyword">let</span> balanceState = <span class="hljs-keyword">await</span> zilliqa.blockchain.getBalance(userAddress);
<span class="hljs-keyword">if</span>(balanceState){
<span class="hljs-keyword">let</span> balance = balanceState.result.balance;
balance = units.fromQa(<span class="hljs-keyword">new</span> BN(balance), units.Units.Zil);<span class="hljs-comment">// user's zil balance</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="getting-users-token-balance"></a><a href="#getting-users-token-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting user's token balance</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> userAddress = localStorage.getItem(<span class="hljs-string">"userAddress"</span>);<span class="hljs-comment">//userAddress is retrieved from localStorage in this example</span>
<span class="hljs-keyword">const</span> {Zilliqa} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/zilliqa'</span>);
<span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(<span class="hljs-string">'https://dev-api.zilliqa.com'</span>);

<span class="hljs-keyword">let</span> smartContractState = <span class="hljs-keyword">await</span> zilliqa.blockchain.getSmartContractState(tokenContractAddress);
<span class="hljs-keyword">if</span>(smartContractState){
<span class="hljs-keyword">let</span> balances_map = smartContractState.result.balances_map;
userAddress = userAddress.toLowerCase();
<span class="hljs-keyword">let</span> userTokenBalance = balances_map[userAddress];<span class="hljs-comment">//user's token balance  </span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="sending-tokens-to-another-address-by-calling-transfer-transition-of-the-zrc2-contract"></a><a href="#sending-tokens-to-another-address-by-calling-transfer-transition-of-the-zrc2-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending tokens to another address by calling 'Transfer' transition of the ZRC2 contract</h4>
<pre><code class="hljs css language-javascript">sendTransaction = <span class="hljs-keyword">async</span>() =&gt; {
<span class="hljs-keyword">const</span> {Zilliqa} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/zilliqa'</span>);
<span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(<span class="hljs-string">'https://dev-api.zilliqa.com'</span>);
<span class="hljs-keyword">const</span> {BN, Long, bytes, units} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/util'</span>);
<span class="hljs-keyword">const</span> {toBech32Address, fromBech32Address} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@zilliqa-js/crypto'</span>);

<span class="hljs-comment">//You can set the value of the following variables according to your liking</span>
<span class="hljs-keyword">let</span> contractAddress = localStorage.getItem(<span class="hljs-string">"token_contract_address"</span>);
<span class="hljs-keyword">let</span> recipientAddress = <span class="hljs-keyword">this</span>.state.sendingAddress;
<span class="hljs-keyword">let</span> sendingAmount = <span class="hljs-keyword">this</span>.state.sendingAmount;
<span class="hljs-keyword">let</span> privkey = localStorage.getItem(<span class="hljs-string">"private_key"</span>);


zilliqa.wallet.addByPrivateKey(privkey);

<span class="hljs-keyword">const</span> CHAIN_ID = <span class="hljs-number">333</span>;
<span class="hljs-keyword">const</span> MSG_VERSION = <span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> VERSION = bytes.pack(CHAIN_ID, MSG_VERSION);

<span class="hljs-keyword">const</span> myGasPrice = units.toQa(<span class="hljs-string">'1000'</span>, units.Units.Li); <span class="hljs-comment">// Gas Price that will be used by all transactions</span>
contractAddress = contractAddress.substring(<span class="hljs-number">2</span>);
recipientAddress = fromBech32Address(recipientAddress);<span class="hljs-comment">//converting to ByStr20 format</span>
<span class="hljs-keyword">const</span> ftAddr = toBech32Address(contractAddress);
<span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> contract = zilliqa.contracts.at(ftAddr);
    <span class="hljs-keyword">const</span> callTx = <span class="hljs-keyword">await</span> contract.call(
        <span class="hljs-string">'Transfer'</span>,
        [
            {
                <span class="hljs-attr">vname</span>: <span class="hljs-string">'to'</span>,
                <span class="hljs-attr">type</span>: <span class="hljs-string">'ByStr20'</span>,
                <span class="hljs-attr">value</span>: recipientAddress,
            },
            {
                <span class="hljs-attr">vname</span>: <span class="hljs-string">'amount'</span>,
                <span class="hljs-attr">type</span>: <span class="hljs-string">'Uint128'</span>,
                <span class="hljs-attr">value</span>: sendingAmount,
            }
        ],
        {
            <span class="hljs-comment">// amount, gasPrice and gasLimit must be explicitly provided</span>
            <span class="hljs-attr">version</span>: VERSION,
            <span class="hljs-attr">amount</span>: <span class="hljs-keyword">new</span> BN(<span class="hljs-number">0</span>),
            <span class="hljs-attr">gasPrice</span>: myGasPrice,
            <span class="hljs-attr">gasLimit</span>: Long.fromNumber(<span class="hljs-number">10000</span>),
        }
    );

} <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-built_in">console</span>.log(err);
}
}

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/dev-tools-sdks"><span class="arrow-prev">← </span><span>Zilliqa SDKs</span></a><a class="docs-next button" href="/dev-portal/docs/en/dev-tools-gozilliqa"><span>gozilliqa</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#source-code">Source code</a></li><li><a href="#releases">Releases</a></li><li><a href="#installation">Installation</a></li><li><a href="#methods-and-apis">Methods and APIs</a></li><li><a href="#demo---zrc2-wallet">Demo - ZRC2 Wallet</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>