<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Isolated Server · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Zilliqa Isolated Server is a test server for dApp developers to quickly test their applications. Transactions are validated immediately, hence improving the productivity for dApp developers."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Isolated Server · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="Zilliqa Isolated Server is a test server for dApp developers to quickly test their applications. Transactions are validated immediately, hence improving the productivity for dApp developers."/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class=""><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-getting-started" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class=""><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/dev-env-isolated">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Isolated Server</h1></header><article><div><span><p>Zilliqa Isolated Server is a test server for dApp developers to quickly test their applications. Transactions are validated immediately, hence improving the productivity for dApp developers.</p>
<h2><a class="anchor" aria-hidden="true" id="zilliqa-isolated-server-instructions"></a><a href="#zilliqa-isolated-server-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zilliqa Isolated Server Instructions</h2>
<p><strong>This was tested on AWS EC2 t2.micro Ubuntu 16.04.6 LTS with 4GB swapfile</strong></p>
<h2><a class="anchor" aria-hidden="true" id="install-scilla-prerequisite"></a><a href="#install-scilla-prerequisite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Scilla (Prerequisite)</h2>
<p>Instructions below is only for Ubuntu 16.04 LTS</p>
<p>Please follow this link for the latest installation instructions for other OS. <a href="https://github.com/Zilliqa/scilla/blob/master/INSTALL.md#ubuntu">https://github.com/Zilliqa/scilla/blob/master/INSTALL.md#ubuntu</a></p>
<pre><code class="hljs">cd /home/ubuntu
git clone https://github.com/Zilliqa/scilla.git
sudo<span class="hljs-built_in"> add-apt-repository </span>ppa:tah83/secp256k1 -y //Ignore this line<span class="hljs-built_in"> if </span>you are building on Ubuntu 18
sudo<span class="hljs-built_in"> add-apt-repository </span>-y ppa:avsm/ppa
sudo apt-get update
sudo apt-get install -y curl build-essential m4 ocaml opam pkg-config zlib1g-dev libgmp-dev libffi-dev libssl-dev libboost-system-dev libsecp256k1-dev libpcre3-dev

opam init --compiler=4.06.1 --yes
eval $(opam env)
cd scilla
opam install ./scilla.opam --deps-only --with-test
make clean; make
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="steps-to-build--run-node"></a><a href="#steps-to-build--run-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps to Build &amp; Run Node</h2>
<ol>
<li><code>git clone https://github.com/Zilliqa/Zilliqa.git</code></li>
<li>cd <code>Zilliqa</code></li>
<li>Edit the <code>./constants.xml</code> with the following attributes. Please take note of the directory where you installed scilla.</li>
</ol>
<pre><code class="hljs"><span class="hljs-params">&lt;LOOKUP_NODE_MODE&gt;</span>true<span class="hljs-params">&lt;/LOOKUP_NODE_MODE&gt;</span>
<span class="hljs-params">&lt;ENABLE_SC&gt;</span>true<span class="hljs-params">&lt;/ENABLE_SC&gt;</span>
<span class="hljs-params">&lt;SCILLA_ROOT&gt;</span><span class="hljs-meta-keyword">/home/</span>ubuntu/scilla<span class="hljs-params">&lt;/SCILLA_ROOT&gt;</span>
<span class="hljs-params">&lt;ENABLE_SCILLA_MULTI_VERSION&gt;</span>false<span class="hljs-params">&lt;/ENABLE_SCILLA_MULTI_VERSION&gt;</span>
</code></pre>
<ol start="4">
<li>Create swapfile</li>
</ol>
<pre><code class="hljs"><span class="hljs-string">//</span> Recommended to have at least 4GB of free memory
<span class="hljs-string">//</span> You can skip <span class="hljs-keyword">if</span> you have sufficient memory to build Zilliqa

swapon <span class="hljs-params">--show</span>
sudo fallocate -l 4G <span class="hljs-string">/swapfile</span>
sudo chmod 600 <span class="hljs-string">/swapfile</span>
sudo mkswap <span class="hljs-string">/swapfile</span>
sudo swapon <span class="hljs-string">/swapfile</span>
sudo cp <span class="hljs-string">/etc/fstab</span> <span class="hljs-string">/etc/fstab.bak</span>
sudo vi <span class="hljs-string">/etc/fstab</span>

<span class="hljs-string">//</span> add the following line into <span class="hljs-string">/etc/fstab</span>
<span class="hljs-string">/swapfile</span> none swap sw 0 0

<span class="hljs-string">//</span> verify
sudo swapon <span class="hljs-params">--show</span>
</code></pre>
<ol start="5">
<li>Run <code>./build.sh</code> Build failures are mainly due to lack of memory. You can assign swap space if your hardware is lacking memory. (tested on AWS t2.micro with 4gb swap space)</li>
<li>Create the file that contains the bootstrap TEST ACCOUNTS <code>vi isolated-server-accounts.json</code> with the following json</li>
</ol>
<pre><code class="hljs">{
    <span class="hljs-attr">"7bb3b0e8a59f3f61d9bff038f4aeb42cae2ecce8"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"db11cfa086b92497c8ed5a4cc6edb3a5bfe3a640c43ffb9fc6aa0873c56f2ee3"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"d90f2e538ce0df89c8273cad3b63ec44a3c4ed82"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"e53d1c3edaffc7a7bab5418eb836cf75819a82872b4a1a0f1c7fcf5c3e020b89"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"381f4008505e940ad7681ec3468a719060caf796"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"d96e9eb5b782a80ea153c937fa83e5948485fbfc8b7e7c069d7b914dbc350aba"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"b028055ea3bc78d759d10663da40d171dec992aa"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"e7f59a4beb997a02a13e0d5e025b39a6f0adc64d37bb1e6a849a4863b4680411"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"f6dad9e193fa2959a849b81caf9cb6ecde466771"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"589417286a3213dceb37f8f89bd164c3505a4cec9200c61f7c6db13a30a71b45"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"10200e3da08ee88729469d6eabc055cb225821e7"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"5430365143ce0154b682301d0ab731897221906a7054bbf5bd83c7663a6cbc40"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"ac941274c3b6a50203cc5e7939b7dad9f32a0c12"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"1080d2cca18ace8225354ac021f9977404cee46f1d12e9981af8c36322eac1a4"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"ec902fe17d90203d0bddd943d97b29576ece3177"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"254d9924fc1dcdca44ce92d80255c6a0bb690f867abde80e626fbfef4d357004"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"c2035715831ab100ec42e562ce341b834bed1f4c"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"b8fc4e270594d87d3f728d0873a38fb0896ea83bd6f96b4f3c9ff0a29122efe4"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-attr">"6cd3667ba79310837e33f0aecbe13688a6cbca32"</span>: {
        <span class="hljs-attr">"privateKey"</span>: <span class="hljs-string">"b87f4ba7dcd6e60f2cca8352c89904e3993c5b2b0b608d255002edcda6374de4"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-string">"1000000000000000000"</span>,
        <span class="hljs-attr">"nonce"</span>: <span class="hljs-number">0</span>
    }
}
</code></pre>
<ol start="7">
<li>Run <code>./build/bin/isolatedServer -f isolated-server-accounts.json &amp;&gt;&gt; isolated-server.logs &amp;</code></li>
<li>You should see the following in the log <code>isolated-server.logs</code></li>
</ol>
<pre><code class="hljs">[<span class="hljs-string">32170</span>][<span class="hljs-symbol">19-11-08T09:07:21.281</span>][<span class="hljs-string">/AccountStore.cpp:53</span>][<span class="hljs-symbol">AccountStore        </span>] Scilla IPC Server started successfully
</code></pre>
<ol start="9">
<li>Start development on <code>http://&lt;aws ec2 url&gt;:5555</code>! Use the accounts found in <code>./isolated-server-accounts.json</code>!</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="bootstrap-options"></a><a href="#bootstrap-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrap Options</h2>
<ul>
<li>Accounts File : Use <code>-f</code> to refer to the location of json file containing accounts (Required)</li>
<li>Port : Use <code>-p</code> to configure the local port to start on (Default : 5555)</li>
<li>Initial Blocknumber : Use <code>-b</code> to configure the initial blocknumber which the server starts with (Default : 1)</li>
<li>Time increment : Use <code>-t</code> (t &gt; 0) to configure automatic increment of blocknum (in ms) (Disabled by default)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dockerized-zilliqa-isolated-server"></a><a href="#dockerized-zilliqa-isolated-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dockerized Zilliqa Isolated Server</h2>
<p><code>boot.json</code> contains default accounts</p>
<p>Build image</p>
<p><code>docker build --rm -f &quot;Dockerfile&quot; -t isolatedserver:1 &quot;.&quot;</code></p>
<p>Run by</p>
<p><code>docker run -d -p 5555:5555 isolatedserver:1</code></p>
<p>Server will be accessible on <code>http://localhost:5555</code></p>
<p>Available APIs</p>
<ul>
<li><code>CreateTransaction</code> : Input a transaction json payload</li>
<li><code>IncreaseBlocknum</code> : Increase the blocknum by a given input</li>
<li><code>GetSmartContractSubState</code> : Get the state of a smart contract</li>
<li><code>GetSmartContractCode</code> : Get code at a given address</li>
<li><code>GetMinimumGasPrice</code> : Get the minimum gas price</li>
<li><code>SetMinimumGasPrice</code>: Set the minimum gas price</li>
<li><code>GetBalance</code>: Get balance and nonce of a account</li>
<li><code>GetSmartContracts</code>: get smart contract for an address</li>
<li><code>GetNetworkID</code></li>
<li><code>GetSmartContractInit</code> : get init json for a SC.</li>
<li><code>GetTransaction</code>: Get Transaction info by hash</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#zilliqa-isolated-server-instructions">Zilliqa Isolated Server Instructions</a></li><li><a href="#install-scilla-prerequisite">Install Scilla (Prerequisite)</a></li><li><a href="#steps-to-build--run-node">Steps to Build &amp; Run Node</a></li><li><a href="#bootstrap-options">Bootstrap Options</a></li><li><a href="#dockerized-zilliqa-isolated-server">Dockerized Zilliqa Isolated Server</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>