<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>View Change · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the event of a network stall, the core protocol falls back to a view change. This process occurs within the DS committee, and involves the selection of a new DS committee leader to pick the blockchain&#x27;s progress back up at the point just before the stall."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="View Change · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="In the event of a network stall, the core protocol falls back to a view change. This process occurs within the DS committee, and involves the selection of a new DS committee leader to pick the blockchain&#x27;s progress back up at the point just before the stall."/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class=""><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/core-view-change">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Protocol Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributors</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contribution Guide</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-buildzil">Building Zilliqa</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-guidelines">Contribution Guidelines</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-bug-bounty">Bug Bounty Program</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core Protocol Design</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-node-operation">General Node Operation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-consensus">Consensus Layer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-network">Network Layer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-messaging">Messaging Layer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-data">Data Layer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-directory-service">Directory Service</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-mining">Mining</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-diagnostic-data">Diagnostic Data</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-status-server">Status Server</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/core-view-change">View Change</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-guard-mode">Guard Mode</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-rejoin-mechanism">Rejoin Mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-recovery-mechanism">Recovery Mechanism</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">View Change</h1></header><article><div><span><p>In the event of a network stall, the core protocol falls back to a view change. This process occurs within the DS committee, and involves the selection of a new DS committee leader to pick the blockchain's progress back up at the point just before the stall.</p>
<p>The general steps are as follows:</p>
<ol>
<li>The DS committee consensus stalls for some reason</li>
<li>The network enters into a view change state</li>
<li>A candidate leader from the DS committee leads the view change consensus using PBFT</li>
<li>The DS backups validate the candidate leader's announcement</li>
<li>View change consensus is reached</li>
<li>The DS committee resumes the stalled consensus</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="terminology"></a><a href="#terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terminology</h3>
<ol>
<li>Candidate leader: The proposed leader who will lead the view change consensus round</li>
<li>Faulty leader(s): The current leader prior to the stall, and any candidate leaders who could not successfully complete the view change consensus</li>
<li>Ejection: Placement of all faulty leader(s) to the back of the DS committee. This means those nodes will be prioritized for removal from the DS committee after the next DS consensus.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="trigger-conditions"></a><a href="#trigger-conditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trigger Conditions</h3>
<ol>
<li>Node entered <code>RunConsensusOnDSBlock</code> but DS block consensus did not complete within the time stipulated</li>
<li>Node entered <code>RunConsensusOnFinalBlock</code> but final block consensus did not complete within the time stipulated</li>
<li>Node entered <code>RunConsensusOnViewChange</code> but view change consensus did not complete within the time stipulated</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h3>
<ol>
<li><code>[VC Block header]</code> Removal of candidate leader index as the index will be adjusted after view change and will be obsolete</li>
<li><code>[VC Block header]</code> Addition of <code>vector&lt;pair&lt;PubKey, Peer&gt;&gt;</code> for tracking all the faulty leaders</li>
<li><code>[Macro]</code> Add the related test scenario macro. Refer to test macros section.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="procedure"></a><a href="#procedure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procedure</h3>
<ol>
<li><p>Consensus stalled during DS consensus or Final block consensus</p></li>
<li><p>View change condition variable is triggered</p></li>
<li><p>Enter view change consensus</p></li>
<li><p><code>[Precheck]</code> Enter the precheck phase. DS nodes contact lookup to ask for new blocks</p></li>
<li><p><code>[Precheck]</code> If no new blocks (DS and FB) is obtained, proceeds to do view change</p></li>
<li><p><code>[Precheck]</code> Else, rejoin as a DS node</p></li>
<li><p>All nodes calculate the new candidate leader index using <code>CalculateNewLeaderIndex()</code></p></li>
<li><p><code>CalculateNewLeaderIndex()</code> calculates candidate leader index using</p>
<pre><code class="hljs css language-text">H(finalblock or vc block hash, vc counter) % size (or num of DS guard)

If a previous vc block (for current consensus) exists, use vc block hash. Else use final block hash. If new candidate leader index is current faulty leader, re-calculate using
H(H(finalblock or vc block hash, vc counter)) repeatedly till an index is not the current faulty leader.
</code></pre></li>
<li><p>Candidate leader leads the consensus round</p></li>
<li><p>Backups validate leader announcement</p></li>
<li><p>View change consensus completed/stalled
a. If stalled, wait for timeout and re-run view change consensus with a new candidate leader</p></li>
<li><p>Remove faulty leaders (found in Faulty leader vector) from DS Committee</p></li>
<li><p>Add faulty leaders (found in Faulty leader vector) to the back DS Committee (if not in guard mode)</p></li>
<li><p>Recalculate <code>m_consensusMyID</code> by searching for own node inside the DS committee</p></li>
<li><p>Set new DS <code>m_consensusLeaderID</code></p></li>
<li><p>Store VC block to persistent storage</p></li>
<li><p>If stalled consensus is at final block consensus, send the VC block to the lookup and shard nodes. Lookups and shard nodes update the ds composition respectively</p></li>
<li><p>If stalled consensus is at DS block consensus, hold and collect VC block(s) to the lookup and shard nodes.</p></li>
<li><p>Re-run stalled consensus (DS block or final block consensus). If re-run is at final block consensus, gas limit will be adjusted using exponential backoff algorithm.</p></li>
<li><p>Consensus completed</p></li>
<li><p>If DS block consensus, concatenate the DS block with VC block(s) and send to lookup and shard nodes</p></li>
<li><p>Lookup and shard nodes will process VC block(s) linearly followed by DS block</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="test-scenario-setup"></a><a href="#test-scenario-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test scenario setup</h3>
<p>A total of 6 general view change tests is built into the codebase as macro. To perform the test,</p>
<ol>
<li><p>Remove the build folder</p></li>
<li><p>For a single test scenario</p>
<pre><code class="hljs css language-bash">./build.sh vc&lt;1-6&gt;
</code></pre></li>
<li><p>For multiple test scenario</p>
<pre><code class="hljs css language-bash">./build.sh vc&lt;1-6&gt; vc&lt;1-6&gt;
</code></pre></li>
<li><p>Build twice as the <code>ccache</code> may be hindering the macros</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="general-test-scenario"></a><a href="#general-test-scenario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General test scenario</h3>
<h4><a class="anchor" aria-hidden="true" id="single-failure"></a><a href="#single-failure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single failure</h4>
<ol>
<li><code>vc1</code> - DS leader stalled at DS block consensus</li>
<li><code>vc3</code> - DS leader stalled at Final block consensus</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="multiple-failures-after-view-change-is-completed"></a><a href="#multiple-failures-after-view-change-is-completed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple failures (after view change is completed)</h4>
<ol>
<li><code>vc2</code> - DS leader stalls at DS block consensus and 2 candidate leaders stall at DS block consensus</li>
<li><code>vc4</code> - DS leader stalls at Final block consensus and 2 candidate leaders stall at Final block consensus</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="multiple-failures-with-view-change-consensus-failure"></a><a href="#multiple-failures-with-view-change-consensus-failure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple failures (with view change consensus failure)</h4>
<ol>
<li><code>vc1 vc5</code> - DS leader stalls at DS block consensus and candidate leaders stall at View Change consensus</li>
<li><code>vc3 vc5</code> - DS leader stalls at Final block consensus and candidate leader stall at View Change consensus</li>
<li><code>vc1 vc6</code> - DS leader stalls at DS block consensus and 2 candidate leaders stall at View Change consensus</li>
<li><code>vc3 vc6</code> - DS leader stalls at Final block consensus and 2 candidate leaders stall at View Change consensus</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="vc-pre-check-failed"></a><a href="#vc-pre-check-failed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VC Pre-check failed</h4>
<ol>
<li><code>vc7</code> - When a DS backup is lagged (ds epoch) and the whole network did not enter into view change, check whether the node will rejoin as DS or not. Node with <code>consensusMyID</code> 3 will stall for 45s and enter view change to simulate node lagging behind.</li>
<li><code>vc8</code> - When a DS backup is lagged (tx epoch) and the whole network did not enter into view change, check whether the node will rejoin as DS or not. Node with <code>consensusMyID</code> 3 will stall for 45s and enter view change to simulate node lagging behind.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="special-test-scenario"></a><a href="#special-test-scenario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special test scenario</h3>
<p>Test plan for merging DS Microblock into FinalBlock consensus</p>
<ol>
<li><p>Objective: Check fetching missing txn
Scenario : DS leader has some txn that one of the backups doesn't have
Adoption : Letting one of the backups accept fewer txns from lookup comparing to the others</p></li>
<li><p>Objective: Check View Change due to dsblock check failure within FinalBlock consensus
Scenario : DS leader has some txn that all of backups don't have
Adoption : Letting all of the backups accept fewer txns from lookup comparing to the leader</p></li>
<li><p>Objective: Check fetching missing microblock
Scenario : DS leader has more microblock received than one of the backups
Adoption : Letting one of the backups refuse some Microblock submission</p></li>
<li><p>Objective: Check View Change after fetching missing microblock
Scenario : DS leader has more microblock received than all of the backups
Adoption : Letting all of the backups refuse some Microblock submission</p></li>
<li><p>Objective: Check View Change due to TxBlock check failure within FinalBlock consensus
Scenario : DS leader composed invalid TxBlock
Adoption : Done by composing wrong state root hash</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="test-macro"></a><a href="#test-macro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test macro</h3>
<ol>
<li><code>vc1</code> - stall at the start of ds consensus for 1 time</li>
<li><code>vc2</code> - stall at the start of ds consensus for 3 times</li>
<li><code>vc3</code> - stall at the start of final consensus for 1 time</li>
<li><code>vc4</code> - stall at the start of final consensus for 3 times</li>
<li><code>vc5</code> - stall at the start of vc consensus for 1 time</li>
<li><code>vc6</code> - stall at the start of vc consensus for 2 times</li>
<li><code>vc7</code> - Node with <code>consensusMyID 3</code> will stall for 45s and enter view change to simulate node lagging behind at DS block consensus. Node will precheck and rejoin as DS. Network will not undergo view change</li>
<li><code>vc8</code> - Node with <code>consensusMyID 3</code> will stall for 45s and enter view change to simulate node lagging behind at Final block consensus. Node will precheck and rejoin as DS. Network will not undergo view change</li>
<li><code>dm1</code> - letting one of the backups accept fewer txns from lookup comparing to the others</li>
<li><code>dm2</code> - letting all of the backups accept fewer txns from lookup comparing to the leader</li>
<li><code>dm3</code> - letting one of the backups refuse some Microblock submission</li>
<li><code>dm4</code> - letting all of the backups refuse some Microblock submission</li>
<li><code>dm5</code> - compose the wrong TxBlock, done by composing wrong state root hash in the TxBlock</li>
<li><code>dm6</code> - compose the wrong DSMicroBlock, done by composing wrong tranhashes in the DSMicroBlock</li>
<li><code>dm7</code> - letting the ds leader accept fewer txns from lookup comparing to the others</li>
<li><code>dm8</code> - letting the ds leader and half of the ds committee members accept fewer txns from lookup comparing to the others</li>
<li><code>dm9</code> - letting the ds leader and half of the ds committee members refuse some MicroBlock submission</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="known-issues"></a><a href="#known-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Known issues</h3>
<ol>
<li><code>VC7</code> and <code>VC8</code> require uploading of persistent storage from lookup. However, this process is not automated. Hence, these two tests will require manual intervention.
<ul>
<li>Run test</li>
<li>Upload lookup incremental DB at epoch 5</li>
<li>Observe DS node with <code>consensusMyID</code> 3 goes into view change and pre-checking</li>
<li>Check for invocation of <code>RejoinAsDS()</code> and <code>FinishRejoinAsDS()</code></li>
</ul></li>
<li><code>DM3</code> not working due to constant settings. This is not an issue</li>
<li><code>DM8</code> and <code>DM9</code> cannot be accurately validated using script</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/core-status-server"><span class="arrow-prev">← </span><span>Status Server</span></a><a class="docs-next button" href="/dev-portal/docs/en/core-guard-mode"><span>Guard Mode</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>