<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DS MIMO · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Note: DS committee ejection has now been superseded by [DS Reputation](/dev-portal/docs/en/core-ds-reputation)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DS MIMO · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="&gt; Note: DS committee ejection has now been superseded by [DS Reputation](/dev-portal/docs/en/core-ds-reputation)."/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class=""><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/core-ds-mimo">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Directory Service</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-buildzil">Building Zilliqa</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-guidelines">Contribution Guidelines</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-standards">Protocol Standards</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-bug-bounty">Bug Bounty Program</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Protocol Design<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design Overview</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-node-operation">General Node Operation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Consensus Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-multisignatures">Multisignatures</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Network Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-gossip">Gossip</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-broadcasting">Broadcasting</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-blacklist">Blacklist</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-messaging-limits">Messaging Limits</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Messaging Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-message-dispatch">Message Dispatch and Processing</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-message-queues">Message Queues and Jobs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-transaction-checks">Transaction Checks</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-local-storage">Local Node Storage</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-incremental-db">Incremental DB</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Directory Service</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/core-ds-mimo">DS MIMO</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-ds-reputation">DS Reputation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Lookup</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-websocket-server">Websocket Server</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-transaction-dispatch">Transaction Dispatch</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-multipliers">Multipliers</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mining</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-pow">PoW Algorithm</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-difficulty-adjustment">Difficulty Adjustment</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-por">Proof of Reputation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-coinbase">Coinbase Rewards</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mitigation Measures</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-guard-mode">Guard Mode</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-rejoin-mechanism">Rejoin Mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-view-change">View Change</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-diagnostic-data">Diagnostic Data</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-status-server">Status Server</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">DS MIMO</h1></header><article><div><span><blockquote>
<p>Note: DS committee ejection has now been superseded by <a href="/dev-portal/docs/en/core-ds-reputation">DS Reputation</a>.</p>
</blockquote>
<p>DS committee membership is maintained using a multiple-in multiple-out (MIMO) setup. This setup allows <code>n</code> nodes to join and leave the DS committee at every DS epoch. The steps are:</p>
<ol>
<li>Nodes submit PoWs (for difficulty and DS difficulty)</li>
<li>DS leader composes DS Block
<ul>
<li>DS leader determines how many nodes to elect into DS committee by using <code>min(number of eligible pow submission, NUM_DS_ELECTION)</code></li>
<li>Hence, number of incoming DS nodes ranges from 0 to <code>NUM_DS_ELECTION</code></li>
</ul></li>
<li>DS leader adds incoming DS members' information to the map inside DS Block</li>
<li>DS leader removes incoming DS members from <code>sortedPoWSolns</code> to ensure the incoming DS members do not get added into any of the shards</li>
<li>After composing DS Block, <code>ComputeDSBlockParameters()</code> returns the number of incoming DS members (to be used a later step)</li>
<li>Now, it is time to eject <code>n</code> number of (oldest) DS members from the DS committee and downgrade these to shard members</li>
<li>DS leader adds the ejected members into <code>m_allPoWConns</code> and <code>sortedPoWSolns</code>
<ul>
<li>As downgraded members do not perform PoWs, dummy PoW solutions are given to these</li>
<li>Dummy PoW solution in this case is calculated using <code>sha256(node’s pubkey)</code></li>
</ul></li>
<li>Now, it is time to compose the sharding structure. There is no major change to this portion</li>
<li>DS Block consensus begins and is successfully completed</li>
<li>DS leader and backups do the following
<ul>
<li>DS leader and backups run <code>UpdateDSCommitteeComposition()</code> first before doing <code>UpdateMyDSModeAndConsensusId()</code>. This is to be consistent with what the incoming members will do. Also, having such changes enable much easier calculation of <code>consensusMyID</code></li>
<li>Add <code>n</code> number of incoming DS members inside the DS committee data structure in <code>mediator</code></li>
<li>Pop <code>n</code> number of DS members from the DS committee data structure in <code>mediator</code></li>
<li>The oldest <code>n</code> members are decided by <code>(consensusID + n incoming DS members) &gt;= size of DS committee</code>. These nodes change their mode to <code>IDLE</code></li>
<li>Other DS members increment their <code>consensusMyID</code> by <code>n</code> and update the status to either DS leader or backup</li>
</ul></li>
<li>DS committee sends the DS Block and sharding structure to all PoW submitters</li>
<li>Incoming DS members receive the DS Block, process it, and update their DS <code>consensusMyID</code> based on the ordering found in the map in the DS Block. From here onwards, these nodes are part of the DS committee</li>
<li>Shard members process the DS Block and update their view of the DS committee</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/core-incremental-db"><span class="arrow-prev">← </span><span>Incremental DB</span></a><a class="docs-next button" href="/dev-portal/docs/en/core-ds-reputation"><span>DS Reputation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>