<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scilla IDEs · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Neo-Savant"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Scilla IDEs · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="## Neo-Savant"/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class=""><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/dev-tools-ide">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Toolings for Web3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Application Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-started-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-started-helloworld">Hello World</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Environments</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-env-isolated">Isolated Server</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-env-testnet">Testnet</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-env-mainnet">Mainnet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">User Key Management</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-zilpay">Zilpay</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-pkey">Keystore File &amp; Private Key</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-ledger">Ledger</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Toolings for Web3</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-zilliqajs">zilliqa-js</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-gozilliqa">gozilliqa-sdk</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-java">java-sdk</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-cli">CLI-Tools</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/dev-tools-ide">Scilla IDEs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-explorer">Explorer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-faucet">Faucet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Transaction Lifecycle</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-signing">Signing</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-broadcasting">Broadcasting</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-polling">Polling</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-confirmation">Confirmation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-receipt">Receipt</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Scilla IDEs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="neo-savant"></a><a href="#neo-savant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neo-Savant</h2>
<p>A fully fledged IDE used for writing, testing and deploying Scilla smart contracts painlessly. It can be tried out at <a href="https://ide.zilliqa.com/">https://ide.zilliqa.com/</a>.</p>
<p>Neo-Savant helps Scilla developers to create and deploy Smart Contracts using an automated development environment, in-browser, with quick and intuitive controls.</p>
<p><strong>Features list:</strong></p>
<ul>
<li>Intuitive UI for easy deployment/contract invocation.</li>
<li>Multiple networks supported: Testnet, Mainnet and a Simulated Environment where you can test out contracts without spending ZIL</li>
<li>Account management using Keystore, Ledger or ZilPay.</li>
<li>Simple, persistent file manager for managing your contracts that allows for renaming/deletion.</li>
<li>Possibility to import already deployed contracts and call their transitions.</li>
<li>Support for event in contracts, with automatic notifications in the UI.</li>
<li>Support for arbitrary gas price/gas limit in deployment/calls.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="vscode-extension"></a><a href="#vscode-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VSCode extension</h2>
<p><strong>Installation</strong></p>
<ul>
<li>[Option 1] Install it from <a href="https://marketplace.visualstudio.com/items?itemName=as1ndu.scilla">VS Marketplace</a></li>
<li>[Option 2]  Get the <code>.visx</code> file from the <a href="https://github.com/as1ndu/scilla/releases">releases tab</a></li>
</ul>
<p><strong>Features</strong></p>
<ul>
<li>Syntax highlighting</li>
<li>Code Snippets</li>
<li>Debugging (Error &amp; Warnings)</li>
<li>Cash Flow Analysis (<code>ctrl + P</code> then <code>&gt;</code> type <code>scilla</code> then select <code>Scilla: Cashflow Analyser</code>)</li>
<li>Gas Usage Reports (Enable it in extension settings)</li>
<li>Type info for variables (Hover over dotted lines to see they type information of a variable)</li>
<li>Configuration via Vscode's UI</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="vim"></a><a href="#vim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vim</h2>
<p>A vim plugin for editing Scilla contracts is provided.</p>
<p>You can install the vim config files through Pathogen by:</p>
<pre><code class="hljs">git clone http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/edisonljh/<span class="hljs-keyword">vim</span>-scilla.git ~/.<span class="hljs-keyword">vim</span>/bundle/<span class="hljs-keyword">vim</span>-scilla
</code></pre>
<p>Or through Vundle by adding the following line to your <code>~/.vimrc</code>:</p>
<pre><code class="hljs"><span class="hljs-attribute">Plugin</span> <span class="hljs-string">'edisonljh/vim-scilla'</span>
</code></pre>
<p>If you are using <a href="https://github.com/w0rp/ale">ALE</a>, you can enable <a href="https://scilla.readthedocs.io/en/latest/scilla-checker.html">scilla-checker</a> to show errors right inside vim.</p>
<p>Here is how to enable it:</p>
<ol>
<li>Install <a href="https://github.com/w0rp/ale">ALE</a> vim plugin</li>
<li>Make <code>scilla-checker</code> executable available (<a href="https://github.com/Zilliqa/scilla#compiling-and-running">https://github.com/Zilliqa/scilla#compiling-and-running</a>)</li>
<li>Set STDLIB dir in vimrc: <code>let g:ale_scilla_checker_libdir = '&lt;path&gt;/stdlib'</code></li>
<li>Set CHECKER in vimrc: <code>let g:ale_scilla_checker_executable='&lt;path&gt;/scilla-checker'</code></li>
<li>Enable the linter in vimrc: <code>autocmd FileType scilla let b:ale_linters = ['checker']</code></li>
<li>Open any scilla file and ensure checker is working: <code>:ALEInfo</code>
Repo: <a href="https://github.com/edisonljh/vim-scilla">vim-scilla</a>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="emacs"></a><a href="#emacs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emacs</h2>
<p>An emacs major mode for editing Scilla contracts is <a href="https://github.com/Zilliqa/scilla/blob/master/misc/emacs-mode/scilla-mode.el">provided</a>.
Add the following line to your <code>.emacs</code> file to load this mode for files ending with <code>.scilla</code> and <code>.scillib</code>.
For enabling flycheck mode for Scilla (see <a href="https://github.com/Zilliqa/scilla/blob/master/INSTALL.md">INSTALL.md</a>). When <code>scilla-checker</code> is available,
type reporting is also supported. The key binding <code>C-c C-t</code> will print the type of the variable on which
the cursor currently is.</p>
<pre><code class="hljs"><span class="hljs-comment">;; For enabling flycheck mode for Scilla.</span>
(<span class="hljs-name">setq</span> scilla-root <span class="hljs-string">"/path/to/scilla/root"</span>)
<span class="hljs-comment">;; Scilla mode</span>
(<span class="hljs-name">load-file</span> <span class="hljs-string">"/path/to/scilla-mode.el"</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/dev-tools-cli"><span class="arrow-prev">← </span><span>CLI-Tools</span></a><a class="docs-next button" href="/dev-portal/docs/en/dev-tools-explorer"><span>Explorer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#neo-savant">Neo-Savant</a></li><li><a href="#vscode-extension">VSCode extension</a></li><li><a href="#vim">Vim</a></li><li><a href="#emacs">Emacs</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>