<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guard Mode · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Guard mode is a special operating mode in Zilliqa that can be used to maintain stability of the Mainnet until the protocol has been made perfectly robust. Guard mode ensures the following:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guard Mode · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="Guard mode is a special operating mode in Zilliqa that can be used to maintain stability of the Mainnet until the protocol has been made perfectly robust. Guard mode ensures the following:"/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class=""><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-getting-started" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/core-guard-mode">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Mitigation Measures</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-buildzil">Building Zilliqa</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-guidelines">Contribution Guidelines</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-standards">Protocol Standards</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-bug-bounty">Bug Bounty Program</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Protocol Design<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design Overview</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-node-operation">General Node Operation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Consensus Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-multisignatures">Multisignatures</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Network Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-gossip">Gossip</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-broadcasting">Broadcasting</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-blacklist">Blacklist</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-messaging-limits">Messaging Limits</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Messaging Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-message-dispatch">Message Dispatch and Processing</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-message-queues">Message Queues and Jobs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-incremental-db">Incremental DB</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Directory Service</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-ds-mimo">DS MIMO</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-ds-reputation">DS Reputation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Lookup</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-websocket-server">WebSocket Server</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-transaction-dispatch">Transaction Dispatch</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-multipliers">Multipliers</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mining</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-pow">PoW Algorithm</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-difficulty-adjustment">Difficulty Adjustment</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-por">Proof of Reputation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-coinbase">Coinbase Rewards</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mitigation Measures</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/core-guard-mode">Guard Mode</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-rejoin-mechanism">Rejoin Mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-view-change">View Change</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-diagnostic-data">Diagnostic Data</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-status-server">Status Server</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Guard Mode</h1></header><article><div><span><p>Guard mode is a special operating mode in Zilliqa that can be used to maintain stability of the Mainnet until the protocol has been made perfectly robust. Guard mode ensures the following:</p>
<ul>
<li>A maximum of <code>n</code> nodes (e.g., 2/3) in the DS committee are nodes operated by Zilliqa Research</li>
<li>A maximum of <code>n</code> nodes (e.g., 1/3) across all shards are nodes operated by Zilliqa Research</li>
<li>DS leader selection (in either normal or view change situations) will only include nodes operated by Zilliqa Research</li>
</ul>
<blockquote>
<p>Note: Guard mode is designed to be toggleable and does not interfere with the standard protocol whether or not it is enabled.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="terminology"></a><a href="#terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terminology</h2>
<ul>
<li>DS guard - DS node operated by Zilliqa Research</li>
<li>Shard guard - Shard node operated by Zilliqa Research</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<ol>
<li>To enable guard mode, set <code>GUARD_MODE</code> to <code>true</code> in <code>constants.xml</code></li>
<li>Add <code>n</code> DS guard public keys to the <code>ds_guard.DSPUBKEY</code> section in <code>constants.xml</code></li>
<li>Add <code>n</code> shard guard public keys to the <code>shard_guard.SHARDPUBKEY</code> section in <code>constants.xml</code></li>
<li>Adjust <code>SHARD_GUARD_TOL</code> in <code>constants.xml</code> to control the minimum percentage of shard guards in each shard</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="normal-operation"></a><a href="#normal-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normal Operation</h2>
<p>A DS guard is designed to be statically placed inside the DS committee. Given <code>n</code> DS guards, the first <code>n</code> slots in the DS committee will be allocated for those DS guards. While in guard mode, these positions do not change or shift during each DS consensus or view change.</p>
<table>
  <tr>
    <th colspan="2">DS Committee</th>
  </tr>
  <tr>
    <td>1 ... n = DS guards (operated by Zilliqa Research)</td>
    <td>n+1 ... m = non-guard nodes</td>
  </tr>
</table>
<p>The DS leader is selected from these DS guards by doing <code>mod n</code> rather than <code>mod m</code>.</p>
<p>A non-guard node joins the DS committee via <a href="/dev-portal/docs/en/core-pow">PoW</a> as usual. If selected, it is inserted in the committee starting at index <code>n+1</code>. Following the <a href="/dev-portal/docs/en/core-ds-mimo">DS MIMO</a> convention, the last few DS nodes (non-guards) are ejected from the DS committee to preserve the committee size.</p>
<blockquote>
<p>Note: The DS reputation feature (starting Zilliqa version 5.0.0) also impacts DS committee member placement. Please refer to both <a href="/dev-portal/docs/en/core-ds-mimo">DS MIMO</a> and <a href="/dev-portal/docs/en/core-ds-reputation">DS Reputation</a> sections for more information on how the DS committee membership is managed.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="view-change-operation"></a><a href="#view-change-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Change Operation</h2>
<p>When a view change occurs, it is likely that the DS leader (a DS guard) is faulty or the network failed to agree with what the DS leader proposed. In such a case, the view change candidate leader will be selected from among the <code>n</code> DS guards by doing <code>mod n</code> rather than <code>mod m</code>.</p>
<p>Upon view change completion, there is no shifting of the DS guard nodes, i.e., the DS guards stay in place (even the faulty ones). The shard nodes who receive the generated VC block will also not adjust these nodes in their own view of the DS committee.</p>
<p>After the view change, the DS committee updates their <code>m_consensusLeaderID</code> to the new leader and the protocol resumes.</p>
<h2><a class="anchor" aria-hidden="true" id="shard-guard-design"></a><a href="#shard-guard-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shard Guard Design</h2>
<p>Shard guards are placed within shards in a manner such that there is a sufficient number of these Zilliqa-operated nodes in every shard. Shard guards are special as:</p>
<ul>
<li>They only do PoW with difficulty 1</li>
<li>They cannot join the DS committee (hence, they only perform PoW to enter a shard)</li>
<li>Their PoW submissions are given priority by the DS committee over normal shard nodes' submissions</li>
</ul>
<p>After the PoW window is over, the DS committee will begin to compose the sharding structure. The DS leader, as per the protocol, will trim the list of nodes such that each shard will be expected to have exactly <code>COMM_SIZE</code> number of nodes. In guard mode, shard guards are given priority during the trimming, which means non-guard nodes are trimmed away first. With the trimmed list, the DS leader will then randomly assign each node (shard guard and non-shard guard) to its respective shard.</p>
<h2><a class="anchor" aria-hidden="true" id="shard-rebalancing"></a><a href="#shard-rebalancing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shard Rebalancing</h2>
<p>When determining the shard composition - particularly in the event that the number of shards in the new DS epoch is lower than in the previous one - we must ensure that the newly composed shards will not be entirely made up of guards.</p>
<p>To do this, we trim the overall number of shard guards to 2/3 of the expected population (e.g., 1200 out of 1800), and then complete the count with non-shard guards. In the case where there are insufficient non-guard nodes, shard guard nodes will fill up the remaining slots.</p>
<p>Keywords to look for in the logs:</p>
<pre><code class="hljs css language-console">DS leader:
trimmedGuardCount: [some value] trimmedNonGuardCount: [some value] Total number of accepted soln: [some value]

Example:
trimmedGuardCount: 80 trimmedNonGuardCount: 40 Total number of accepted soln: 120
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="shard-leader-selection"></a><a href="#shard-leader-selection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shard Leader Selection</h2>
<p>A best effort approach for selecting a shard guard as the shard leader was introduced in <a href="https://github.com/Zilliqa/Zilliqa/pull/1513">PR 1513</a>.</p>
<p>Whether or not guard mode is enabled, the basic formula for calculating the new shard leader is:</p>
<pre><code class="hljs css language-console">Leader index = last block hash % shard size
</code></pre>
<p>In guard mode, the calculation is invoked repeatedly as follows:</p>
<pre><code class="hljs css language-console">Leader index = last block hash % shard size

while leader is not a shard guard (iterate up to SHARD_LEADER_SELECT_TOL times)
  Hash = sha2(last block hash)
  Leader index = Hash % shard size
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="runtime-validation"></a><a href="#runtime-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime Validation</h2>
<p>Guard mode is designed to work when the following assumption holds:</p>
<ul>
<li>number of new DS nodes injected into the shards &gt;= number of allowed non-guard shard nodes</li>
</ul>
<p>Using a simple local run as an example:</p>
<ul>
<li>Number of nodes: 20</li>
<li>DS nodes: 10</li>
<li>Shard size: 5</li>
<li>DS MIMO: 2</li>
</ul>
<table>
  <tr>
    <th colspan="2">DS Committee</th>
  </tr>
  <tr>
    <td>DS guards (8)</td>
    <td>Non-guards (2)</td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="2">Shard 1</th>
  </tr>
  <tr>
    <td>Shard guards (4)</td>
    <td>Non-guards (1)</td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="2">Shard 2</th>
  </tr>
  <tr>
    <td>Shard guards (4)</td>
    <td>Non-guards (1)</td>
  </tr>
</table>
<p>In this example, if the network is reduced from 2 shards to 1, the DS MIMO process will inject more nodes (the 2 oldest non-guard DS nodes) into the shard than the shard limit (5).</p>
<table>
  <tr>
    <th colspan="2">DS Committee</th>
  </tr>
  <tr>
    <td>DS guards (8)</td>
    <td>Non-guards (2)</td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="2">Shard 1</th>
  </tr>
  <tr>
    <td>Shard guards (4)</td>
    <td><b>Non-guards (2)</b></td>
  </tr>
</table>
<p>There is no easy solution around it. Hence, <code>ValidateRunTimeEnvironment()</code> checks for such a condition and terminates the node with a log message if it happens.</p>
<h2><a class="anchor" aria-hidden="true" id="changing-network-information-of-ds-guards"></a><a href="#changing-network-information-of-ds-guards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing Network Information of DS Guards</h2>
<p>It is not uncommon for nodes in the network to go down and then attempt to rejoin under a different IP address. Under normal operation without guard mode, faulty DS nodes can be gracefully kicked out of the DS committee using regular shifting and view change if necessary. However, in guard mode, DS guards do not shift and stay in the DS committee indefinitely. As such, we can possibly lose a node forever if the DS guard has gone down and changed its IP address.</p>
<p>To address this situation, we have devised a simple protocol for the DS guard to rejoin and update the network about its new information.</p>
<p>The steps are:</p>
<ol>
<li>DS guard goes down and restarts with (possibly) a different IP address</li>
<li>DS guard completes rejoin sequence and enters <code>FinishRejoinAsDS()</code></li>
<li>DS guard broadcasts its updated information (pubkey, network info, and timestamp) to the lookups, and gossips the same to the DS committee</li>
<li>DS committee and lookup update their view of the DS committee</li>
<li>Lookup stores the updated information</li>
<li>At the next vacuous epoch, all shard nodes query the lookup for any updated DS guard network information</li>
<li>Lookup will not respond if there is no new information</li>
<li>Otherwise, lookup sends the information to the requesting shard nodes</li>
<li>The requesting shard nodes verify the message and update their view of the DS committee</li>
</ol>
<p><img src="../assets/core/features/guard-mode/image01.png" alt="image01"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/core-coinbase"><span class="arrow-prev">← </span><span>Coinbase Rewards</span></a><a class="docs-next button" href="/dev-portal/docs/en/core-rejoin-mechanism"><span>Rejoin Mechanism</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#terminology">Terminology</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#normal-operation">Normal Operation</a></li><li><a href="#view-change-operation">View Change Operation</a></li><li><a href="#shard-guard-design">Shard Guard Design</a></li><li><a href="#shard-rebalancing">Shard Rebalancing</a></li><li><a href="#shard-leader-selection">Shard Leader Selection</a></li><li><a href="#runtime-validation">Runtime Validation</a></li><li><a href="#changing-network-information-of-ds-guards">Changing Network Information of DS Guards</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>