<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Recovery Mechanism · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`Recovery` enables zilliqa controlled nodes to be recovered if they go out of sync with network."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Recovery Mechanism · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="`Recovery` enables zilliqa controlled nodes to be recovered if they go out of sync with network."/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class=""><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/core-recovery-mechanism">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Mitigation Measures</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-buildzil">Building Zilliqa</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-guidelines">Contribution Guidelines</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/contribute-bug-bounty">Bug Bounty Program</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Protocol Design<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design Overview</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-node-operation">General Node Operation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Consensus Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-multisignatures">Multisignatures</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Network Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-gossip">Gossip</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-broadcasting">Broadcasting</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-blacklist">Blacklist</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-messaging-limits">Messaging Limits</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Messaging Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-message-processing">Message Processing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Layer</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-transaction-checks">Transaction Checks</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-local-storage">Local Node Storage</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-incremental-db">Incremental DB</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Directory Service</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-ds-mimo">DS MIMO</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-ds-reputation">DS Reputation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Lookup</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-websocket-server">Websocket Server</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-transaction-dispatch">Transaction Dispatch</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-multipliers">Multipliers</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mining</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-pow">PoW Algorithm</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-difficulty-adjustment">Difficulty Adjustment</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-por">Proof of Reputation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-coinbase">Coinbase Rewards</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mitigation Measures</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-guard-mode">Guard Mode</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-rejoin-mechanism">Rejoin Mechanism</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/core-recovery-mechanism">Recovery Mechanism</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-view-change">View Change</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-diagnostic-data">Diagnostic Data</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/core-status-server">Status Server</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Recovery Mechanism</h1></header><article><div><span><p><code>Recovery</code> enables zilliqa controlled nodes to be recovered if they go out of sync with network.
Recovery mechanism can be used with different nodes of types - dsguard, shard guard, other normal nodes,
lookup, newlookup and level2lookup.</p>
<p><strong>Procedure :</strong></p>
<pre><code class="hljs css language-Usage: ./testnet.sh recover TYPE &quot;INDEX1 INDEX2 INDEX3 ...&quot; [ -u UPLOAD_TYPE UPLOAD_INDEX ]"><span class="hljs-built_in">
TYPE </span>could be normal, lookup, new, newlookup, level2lookup, dsguard
INDEX needs be a valid integer
UPLOAD_TYPE could be normal, lookup, new, newlookup, level2lookup, dsguard <span class="hljs-keyword">to</span> indicate the upload node<span class="hljs-built_in"> type
</span>UPLOAD_INDEX needs be a valid integer, <span class="hljs-keyword">to</span> indicate <span class="hljs-keyword">to</span> upload node index

</code></pre>
<p>Above script will download persistence from the specified <code>UPLOAD_TYPE</code> node and restart the zilliqa process using daemon (already running in container) with <code>syncType = RECOVERY_ALL_SYNC</code>.</p>
<p>Refer <a href="https://github.com/Zilliqa/dev-docs/blob/master/devops/mainnet-maintenance.md#how-to-recover-a-node">how to recover</a> for details.</p>
<p>Based on the type of node being recovered and its existing state in current network, it will be recovered as  detailed out below.</p>
<h3><a class="anchor" aria-hidden="true" id="ds-guard-node-recovery"></a><a href="#ds-guard-node-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DS Guard Node Recovery</h3>
<ol>
<li>Kills Zilliqa process, and suspend the new process re-launching.</li>
<li>Testnet script downloads Persistence Storage.</li>
<li>Resumes to launch Zilliqa process with <code>syncType 5</code> i.e. <code>RECOVERY_ALL_SYNC</code></li>
<li>Zilliqa process retrieves Persistence Storage downloaded earlier by testnet script in step (2).</li>
<li>syncType is not <code>NO_SYNC</code>. So it blocks some messages that will be received as a healthy node.</li>
<li>Checks if node is part of current ds committee, (which will always be the case for dsguards)
a) Save coin base in memory (not saved to persistence) for final block and all microblocks, from last DS epoch to current TX epoch .
b) Send request to upper seeds <code>level2lookup 10- 14</code> to remove node IP from their relaxed blacklist, if any.
c) If any of the coinbase is missing for any epoch or any shard, request cosigs for them from a random upper seed.
d) Set <code>m_shardID</code> and <code>m_consensusMyID</code>.</li>
<li>Invokes <code>WakeupAtTxEpoch</code> which will start with <code>FinalBlockConsensus</code>.</li>
</ol>
<p>There are two possibilities hereafter:</p>
<ul>
<li>Start consensus on next block successfully and rejoined.</li>
<li>We missed new final block during recovery process in which case it will go for VC Precheck failure followed by <strong>triggering of <code>RejoinAsDS</code></strong>. Refer <a href="join-rejoin.md###`DirectoryService::RejoinAsDS`">Rejoin</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ds-guard-node-podinstance-deletion"></a><a href="#ds-guard-node-podinstance-deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DS Guard Node Pod/Instance Deletion</h3>
<ol>
<li>On instance or Pod deletion of dsguard, new pod is assigned to that dsguard and zilliqa process is launced with <code>syncType = GUARD_DS_SYNC</code>.</li>
<li>Set <code>m_ds.m_awaitingToSubmitNetworkInfoUpdate = true</code>.</li>
<li>Set <code>m_ds.m_dsguardPodDelete = true</code>.</li>
<li>Triggers <code>DirectoryService::RejoinAsDS</code>.Refer <a href="join-rejoin.md###`DirectoryService::RejoinAsDS`">Rejoin</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="shard-guard-node-recovery"></a><a href="#shard-guard-node-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shard Guard Node Recovery</h3>
<ol>
<li>Kills Zilliqa process, and suspend the new process re-launching.</li>
<li>Testnet script downloads Persistence Storage.</li>
<li>Resumes to launch Zilliqa process with <code>syncType 5</code> i.e. <code>RECOVERY_ALL_SYNC</code></li>
<li>Zilliqa process retrieves Persistence Storage downloaded earlier by testnet script in step (2).</li>
<li>syncType is not <code>NO_SYNC</code>. So it blocks some messages that will be received as a healthy node.</li>
<li>Checks if node is part of sharding structure,
a) Set <code>m_shardID</code> and <code>m_consensusMyID</code>.</li>
<li>Invokes <code>WakeupAtTxEpoch</code> which will start with state on <code>WAITING_FINALBLOCK</code>.</li>
<li>Send request to upper seeds and his peers to remove node IP from their relaxed blacklist, if any.</li>
</ol>
<p>There are two possibilities hereafter:</p>
<ul>
<li>Receives next final block and joined back.</li>
<li>We missed new final block during recovery process in which case <strong>it will trigger <code>RejoinAsNormal</code></strong>. Refer <a href="join-rejoin.md###`Node::RejoinAsNormal`">Rejoin</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="shard-guard-node-podinstance-deletion"></a><a href="#shard-guard-node-podinstance-deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shard Guard Node Pod/Instance Deletion</h3>
<ol>
<li>On instance or Pod deletion of dsguard, new pod is assigned to that dsguard and zilliqa process is launced with <code>syncType = RECOVER_ALL_SYNC</code>.</li>
<li>Node don't receive any messages from peers because of IP change and is stuck.</li>
<li>We can recover such node in next ds epoch, after which it will not be part of any shard and will trigger <code>RejoinAsNormal</code>**. Refer <a href="join-rejoin.md###`Node::RejoinAsNormal`">Rejoin</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="other-node-not-part-of-ds-committe-or-any-shard"></a><a href="#other-node-not-part-of-ds-committe-or-any-shard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Node (Not part of ds committe or any shard)</h3>
<ol>
<li>Kills Zilliqa process, and suspend the new process re-launching.</li>
<li>Testnet script downloads Persistence Storage.</li>
<li>Resumes to launch Zilliqa process with <code>syncType 5</code> i.e. <code>RECOVERY_ALL_SYNC</code></li>
<li>Zilliqa process retrieves Persistence Storage downloaded earlier by testnet script in step (2).</li>
<li>syncType is not <code>NO_SYNC</code>. So it blocks some messages that will be received as a healthy node.</li>
<li>If node is not part of sharding structure or current ds committee, <strong>It triggers <code>RejoinAsNormal</code></strong>. Refer <a href="join-rejoin.md###`Node::RejoinAsNormal`">Rejoin</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="newlookup--level2lookup-node-recovery"></a><a href="#newlookup--level2lookup-node-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NewLookup / Level2Lookup Node Recovery</h3>
<ol>
<li>Kills Zilliqa process, and suspend the new process re-launching.</li>
<li>Testnet script downloads Persistence Storage.</li>
<li>Resumes to launch Zilliqa process with <code>syncType 5</code> i.e. <code>RECOVERY_ALL_SYNC</code></li>
<li>Zilliqa process retrieves Persistence Storage downloaded earlier by testnet script in step (2).</li>
<li>syncType is not <code>NO_SYNC</code>. So it blocks some messages that will be received as a healthy node.</li>
<li>Invokes <code>WakeupAtTxEpoch</code> which will start with state on <code>WAITING_FINALBLOCK</code>.</li>
</ol>
<p>There are two possibilities hereafter:</p>
<ul>
<li>Receives next final block and joined back.</li>
<li>We missed new final block during recovery process in which case <strong>it will trigger <code>RejoinAsNewlookup</code></strong>.
Based on number of final blocks missed over period of recovery, Rejoin will be either based out of incremental db or it will continue syncing the missing blocks from lookup. For details refer <a href="join-rejoin.md###`Lookup::RejoinAsNewlookup`">Rejoin</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="lookup-node-recovery"></a><a href="#lookup-node-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lookup Node Recovery</h3>
<ol>
<li>Kills Zilliqa process, and suspend the new process re-launching.</li>
<li>Testnet script downloads Persistence Storage.</li>
<li>Resumes to launch Zilliqa process with <code>syncType 5</code> i.e. <code>RECOVERY_ALL_SYNC</code></li>
<li>Zilliqa process retrieves Persistence Storage downloaded earlier by testnet script in step (2).</li>
<li>syncType is not <code>NO_SYNC</code>. So it blocks some messages that will be received as a healthy node.</li>
<li>Invokes <code>WakeupAtTxEpoch</code> which will start with state on <code>WAITING_FINALBLOCK</code>.</li>
</ol>
<p>There are two possibilities hereafter:</p>
<ul>
<li>Receives next final block and joined back.</li>
<li>We missed new final block during recovery process in which case <strong>it will trigger <code>RejoinAsLookup</code></strong>. Refer <a href="join-rejoin.md###`Lookup::RejoinAsLookup`">Rejoin</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/core-rejoin-mechanism"><span class="arrow-prev">← </span><span>Rejoin Mechanism</span></a><a class="docs-next button" href="/dev-portal/docs/en/core-view-change"><span>View Change</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>