<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hello World · Zilliqa Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section, we&#x27;ll deploy a &quot;Hello World&quot; contract to the zilliqa blockchain and interact with it using a simple front-end."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hello World · Zilliqa Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ansnunez.github.io/dev-portal/"/><meta property="og:description" content="In this section, we&#x27;ll deploy a &quot;Hello World&quot; contract to the zilliqa blockchain and interact with it using a simple front-end."/><meta property="og:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ansnunez.github.io/dev-portal/img/docusaurus.png"/><link rel="shortcut icon" href="/dev-portal/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dev-portal/js/scrollSpy.js"></script><link rel="stylesheet" href="/dev-portal/css/main.css"/><script src="/dev-portal/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dev-portal/en"><img class="logo" src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal"/><h2 class="headerTitleWithLogo">Zilliqa Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dev-portal/docs/en/basics-intro-blockchain" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/dev-portal/docs/en/dev-started-introduction" target="_self">Developers</a></li><li class=""><a href="/dev-portal/docs/en/mining-general-info" target="_self">Miners</a></li><li class=""><a href="/dev-portal/docs/en/staking-getting-started" target="_self">Exchanges</a></li><li class=""><a href="/dev-portal/docs/en/contribute-buildzil" target="_self">Contributors</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/dev-portal/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/dev-portal/docs/zh-CN/dev-started-helloworld">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Application Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-started-introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dev-portal/docs/en/dev-started-helloworld">Hello World</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Environments</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-env-isolated">Isolated Server</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-env-testnet">Testnet</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-env-mainnet">Mainnet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">User Key Management</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-zilpay">Zilpay</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-pkey">Keystore File &amp; Private Key</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-keys-ledger">Ledger</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Toolings for Web3</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-zilliqajs">zilliqa-js</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-gozilliqa">gozilliqa-sdk</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-java">java-sdk</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-cli">CLI-Tools</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-ide">Scilla IDEs</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-explorer">Explorer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-tools-faucet">Faucet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Transaction Lifecycle</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-signing">Signing</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-broadcasting">Broadcasting</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-polling">Polling</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-confirmation">Confirmation</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-txn-receipt">Receipt</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing and Formal Verification</h4><ul><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-test-checker">Static-checker</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-test-cashflow">Cashflow-Analyzer</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-test-condition">Smart contract condition testing</a></li><li class="navListItem"><a class="navItem" href="/dev-portal/docs/en/dev-test-formal">Formal verification of contract</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Hello World</h1></header><article><div><span><p>In this section, we'll deploy a &quot;Hello World&quot; contract to the zilliqa blockchain and interact with it using a simple front-end.</p>
<h2><a class="anchor" aria-hidden="true" id="create-testnet-wallet-using-zilpay"></a><a href="#create-testnet-wallet-using-zilpay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create testnet wallet using zilPay</h2>
<p>Zilpay is an <a href="https://github.com/zilpay/zil-pay">open source</a> browser add-on that manages a user’s Zilliqa wallet and can be used on the Chrome, Firefox and Opera browsers.
It does not store any user private keys on the server, instead they are password protected and stored on browser storage.
It is a non-custodial wallet, meaning, the user has full access and responsibility for their private key.</p>
<p>Steps to create a testnet zilpay wallet:</p>
<ol>
<li>Visit Zilpay's <a href="https://zilpay.xyz/">website</a> and download the extension for your respective browser.</li>
<li>Open the extension, create a new wallet by verifying your 12 word recovery phrase and selecting a password for your wallet.</li>
<li>Click on the network change button (shown below) and select network as testnet.</li>
</ol>
<p><img src="../assets/application/getting-started/zilpay-change-network-btn.png" alt="Change Network Button"></p>
<p>Voila! You have successfully setup a testnet zilpay wallet.</p>
<h2><a class="anchor" aria-hidden="true" id="request-testnet-zil-from-faucet"></a><a href="#request-testnet-zil-from-faucet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request testnet zil from faucet</h2>
<p>In order to deploy a contract to zilliqa's testnet, we need testnet zil in our zilpay account.<br/>
Copy your zilpay address and enter the same on nucleus wallet's <a href="https://dev-wallet.zilliqa.com/faucet">faucet website</a>, you'll receive 300 testnet zil as a result.
<img src="../assets/application/getting-started/nucleus-faucet.png" alt="Nucleus Wallet Faucet"></p>
<h2><a class="anchor" aria-hidden="true" id="deploy-contract-on-testnet"></a><a href="#deploy-contract-on-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy contract on testnet</h2>
<p>To deploy our contract on zilliqa testnet, we will use the <a href="https://ide.zilliqa.com/">online scilla IDE</a>.<br/>
Steps to deploy &quot;Hello World&quot; contract using the IDE:</p>
<ol>
<li>Change the network to testnet and import your wallet by loading the keystore file and it's corresponding passphrase.</li>
</ol>
<p><img src="../assets/application/getting-started/neo-savant-step1.png" alt="IDE Step1"></p>
<ol start="2">
<li>Select the Hello World contract under the files tab and click on &quot;Check&quot; button to check for any errors in your contract.</li>
</ol>
<p><img src="../assets/application/getting-started/neo-savant-step2.png" alt="IDE Step2"></p>
<ol start="3">
<li>When you succesfully pass the Scilla checker, click on &quot;Deploy&quot; button to deploy the contract to testnet. Use your own wallet address (ByStr20 format) for the &quot;owner&quot; initialisation parameter.</li>
</ol>
<p><img src="../assets/application/getting-started/neo-savant-step3.png" alt="IDE Step3"></p>
<p>Yay! Your contract is now deployed on the testnet and can be accessed under the &quot;Contracts&quot; tab on the left side of the ide.</p>
<h2><a class="anchor" aria-hidden="true" id="understanding-the-hello-world-contract"></a><a href="#understanding-the-hello-world-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding the Hello World contract</h2>
<p>The Hello World contract written in the scilla smart contract programming language essentially consists of two transitions. The transitions of a scilla contract define the public interface for the contract and are a way to define how the state of the contract may change.<br/>
The two transitions in the Hello World are:</p>
<ol>
<li>setHello() - setHello transition updates the value of the mutable variable - 'welcomeMsg' to the value of the transition parameter.</li>
<li>getHello() - getHello transition fetches the value of the mutable variable - 'welcomeMsg' and emits it as an entry of an emitted event.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="front-end-contract-interaction-using-zilliqa-js"></a><a href="#front-end-contract-interaction-using-zilliqa-js" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Front-end contract interaction using zilliqa-js</h2>
<p>Let's move on to the part where we interact with the Hello World contract using a simple front-end.<br/>
Clone the following repository and follow the installation steps: <a href="https://github.com/arnavvohra/hello-world-scilla">Hello World Front-End</a>.<br/>
The above repository builds on the create-react-app starter kit and is very easy to follow. If you don't have experience working with React, this guide would still be useful for you as the zilliqa-js part of the code is pure javascript and you can use that as it is in the framework of your choice.</p>
<h2><a class="anchor" aria-hidden="true" id="change-contract-state-using-zilpay"></a><a href="#change-contract-state-using-zilpay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change contract state using Zilpay</h2>
<p>After following the installation steps, you need to run the code locally by using the command
<code>npm start</code><br/>
On succesfully running the site locally on your system, enter the address of your Hello World contract deployed on the testnet and connect your zilpay wallet with the front-end by clicking on the 'Connect' button.</p>
<p>Calling the transitions from the front-end using zilpay:</p>
<ol>
<li>setHello() - On clicking the 'Set Hello' button and after approving the transaction on Zilpay, the setHello() transition is called and the value of the welcomeMsg mutable variable is updated. Following is the code snippet that achieves this functionality:</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">async</span> setHello(){
    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.zilPay.wallet.isEnable){
      <span class="hljs-keyword">this</span>.updateWelcomeMsg();
    }
    <span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">const</span> isConnect = <span class="hljs-keyword">await</span> <span class="hljs-built_in">window</span>.zilPay.wallet.connect();
      <span class="hljs-keyword">if</span> (isConnect) {
        <span class="hljs-keyword">this</span>.updateWelcomeMsg();
      } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'user rejected'</span>);
      }
    } 
  }

  <span class="hljs-keyword">async</span> updateWelcomeMsg(){
    <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-built_in">window</span>.zilPay;
    <span class="hljs-keyword">let</span> setHelloValue = <span class="hljs-keyword">this</span>.state.setHelloValue;
    <span class="hljs-keyword">let</span> contractAddress = localStorage.getItem(<span class="hljs-string">"contract_address"</span>);
    <span class="hljs-keyword">const</span> CHAIN_ID = <span class="hljs-number">333</span>;
    <span class="hljs-keyword">const</span> MSG_VERSION = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">const</span> VERSION = bytes.pack(CHAIN_ID, MSG_VERSION);   
    <span class="hljs-keyword">const</span> myGasPrice = units.toQa(<span class="hljs-string">'1000'</span>, units.Units.Li); <span class="hljs-comment">// Gas Price that will be used by all transactions</span>
    contractAddress = contractAddress.substring(<span class="hljs-number">2</span>);
    <span class="hljs-keyword">const</span> ftAddr = toBech32Address(contractAddress);
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">const</span> contract = zilliqa.contracts.at(ftAddr);
        <span class="hljs-keyword">const</span> callTx = <span class="hljs-keyword">await</span> contract.call(
            <span class="hljs-string">'setHello'</span>,
            [
                {
                    <span class="hljs-attr">vname</span>: <span class="hljs-string">'msg'</span>,
                    <span class="hljs-attr">type</span>: <span class="hljs-string">'String'</span>,
                    <span class="hljs-attr">value</span>: setHelloValue
                }
            ],
            {
                <span class="hljs-comment">// amount, gasPrice and gasLimit must be explicitly provided</span>
                <span class="hljs-attr">version</span>: VERSION,
                <span class="hljs-attr">amount</span>: <span class="hljs-keyword">new</span> BN(<span class="hljs-number">0</span>),
                <span class="hljs-attr">gasPrice</span>: myGasPrice,
                <span class="hljs-attr">gasLimit</span>: Long.fromNumber(<span class="hljs-number">10000</span>),
            }
        );
  
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-built_in">console</span>.log(err);
    }
  }
</code></pre>
<ol start="2">
<li>getHello() - On clicking the 'Get Hello' button and after approving the transaction on Zilpay, the getHello() transition is called and the value of the welcomeMsg mutable variable is emitted as part of an event.<br/>
We use the Zilliqa WebSocket Server (ZWS) with the query for event log that initiates a subscription for all the event logs generated for our Hello World contract. This allows us to update the Welcome Msg on screen as soon as the getHello() transaction gets confirmed and an event is emitted.</li>
</ol>
<p>Following is the code snippet that achieves this functionality:</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-keyword">async</span> getHello(){
    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.zilPay.wallet.isEnable){
      <span class="hljs-keyword">this</span>.getWelcomeMsg();
    }
    <span class="hljs-keyword">else</span>{
      <span class="hljs-keyword">const</span> isConnect = <span class="hljs-keyword">await</span> <span class="hljs-built_in">window</span>.zilPay.wallet.connect();
      <span class="hljs-keyword">if</span> (isConnect) {
        <span class="hljs-keyword">this</span>.getWelcomeMsg();
      } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'user rejected'</span>);
      }
    } 
  }

  <span class="hljs-keyword">async</span> getWelcomeMsg(){
    
    <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-built_in">window</span>.zilPay;
    <span class="hljs-keyword">let</span> contractAddress = localStorage.getItem(<span class="hljs-string">"contract_address"</span>);
    <span class="hljs-keyword">const</span> CHAIN_ID = <span class="hljs-number">333</span>;
    <span class="hljs-keyword">const</span> MSG_VERSION = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">const</span> VERSION = bytes.pack(CHAIN_ID, MSG_VERSION);   
    <span class="hljs-keyword">const</span> myGasPrice = units.toQa(<span class="hljs-string">'1000'</span>, units.Units.Li); <span class="hljs-comment">// Gas Price that will be used by all transactions</span>
    contractAddress = contractAddress.substring(<span class="hljs-number">2</span>);
    <span class="hljs-keyword">const</span> ftAddr = toBech32Address(contractAddress);
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">const</span> contract = zilliqa.contracts.at(ftAddr);
        <span class="hljs-keyword">const</span> callTx = <span class="hljs-keyword">await</span> contract.call(
            <span class="hljs-string">'getHello'</span>,
            [
            ],
            {
                <span class="hljs-comment">// amount, gasPrice and gasLimit must be explicitly provided</span>
                <span class="hljs-attr">version</span>: VERSION,
                <span class="hljs-attr">amount</span>: <span class="hljs-keyword">new</span> BN(<span class="hljs-number">0</span>),
                <span class="hljs-attr">gasPrice</span>: myGasPrice,
                <span class="hljs-attr">gasLimit</span>: Long.fromNumber(<span class="hljs-number">10000</span>),
            }
        );
        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(callTx.TranID));
        <span class="hljs-keyword">this</span>.eventLogSubscription();

  
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-built_in">console</span>.log(err);
    }

  }


  <span class="hljs-keyword">async</span> eventLogSubscription() {
    <span class="hljs-keyword">const</span> zilliqa = <span class="hljs-keyword">new</span> Zilliqa(<span class="hljs-string">'https://dev-api.zilliqa.com'</span>);
    <span class="hljs-keyword">const</span> subscriber = zilliqa.subscriptionBuilder.buildEventLogSubscriptions(
      <span class="hljs-string">'wss://dev-ws.zilliqa.com'</span>,
      {
        <span class="hljs-comment">// smart contract address you want to listen on  </span>
        <span class="hljs-attr">addresses</span>: [
          <span class="hljs-keyword">this</span>.state.contractAddress
        ],
      },
    );
    
    subscriber.emitter.on(StatusType.SUBSCRIBE_EVENT_LOG, (event) =&gt; {
      <span class="hljs-comment">// if subscribe success, it will echo the subscription info</span>
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get SubscribeEventLog echo : '</span>, event);
    });
    
    subscriber.emitter.on(MessageType.EVENT_LOG, (event) =&gt; {
      <span class="hljs-comment">// updating the welcome msg when a new event log is received related to getHello() transition</span>
      <span class="hljs-keyword">if</span>(event.hasOwnProperty(<span class="hljs-string">"value"</span>)){
        <span class="hljs-keyword">if</span>(event.value[<span class="hljs-number">0</span>].event_logs[<span class="hljs-number">0</span>]._eventname ==<span class="hljs-string">"getHello()"</span>){
          <span class="hljs-keyword">let</span> welcomeMsg = event.value[<span class="hljs-number">0</span>].event_logs[<span class="hljs-number">0</span>].params[<span class="hljs-number">0</span>].value;
          <span class="hljs-keyword">this</span>.setState({<span class="hljs-attr">welcomeMsg</span>: welcomeMsg});
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"welcomeMsg"</span>, welcomeMsg);
        }
      }
    });  
    <span class="hljs-keyword">await</span> subscriber.start();
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="view-receipt-on-viewblock-explorer"></a><a href="#view-receipt-on-viewblock-explorer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View receipt on Viewblock explorer</h2>
<p><a href="https://viewblock.io/zilliqa?network=testnet">Viewblock explorer</a> allows you to look at the status of your transaction, current status of the zilliqa network, contract source code etc. For example, this is the viewblock <a href="https://viewblock.io/zilliqa/tx/c4030c73d6dae558ff0c9d98237101e342888115f13219a00bb14a8ee46fa3be?network=testnet">transaction link</a> for a getHello() transition transaction.
Viewblock supports both Zilliqa testnet and mainnet.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dev-portal/docs/en/dev-started-introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/dev-portal/docs/en/dev-env-isolated"><span>Isolated Server</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-testnet-wallet-using-zilpay">Create testnet wallet using zilPay</a></li><li><a href="#request-testnet-zil-from-faucet">Request testnet zil from faucet</a></li><li><a href="#deploy-contract-on-testnet">Deploy contract on testnet</a></li><li><a href="#understanding-the-hello-world-contract">Understanding the Hello World contract</a></li><li><a href="#front-end-contract-interaction-using-zilliqa-js">Front-end contract interaction using zilliqa-js</a></li><li><a href="#change-contract-state-using-zilpay">Change contract state using Zilpay</a></li><li><a href="#view-receipt-on-viewblock-explorer">View receipt on Viewblock explorer</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dev-portal/" class="nav-home"><img src="/dev-portal/img/zilliqa-logo_1zilliqa-logo.png" alt="Zilliqa Developer Portal" width="66" height="70"/></a><div><h5>Links</h5><a href="https://www.github.com/Zilliqa" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://blog.zilliqa.com/" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/zilliqa" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://discord.gg/XMRE9tt" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://www.youtube.com/channel/UCvinnFbf0u71cajoxKcfZIQ" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2020 Zilliqa Research Pte. Ltd.</section></footer></div></body></html>